
library ieee;
use ieee.std_logic_1164.all;
--library tcb018gbwp7t;
--use tcb018gbwp7t.all;

architecture synthesised of storage is

  component LHD1BWP7T
    port(E, D : in std_logic; Q, QN : out std_logic);
  end component;

  component LND1BWP7T
    port(EN, D : in std_logic; Q, QN : out std_logic);
  end component;

  component LHQD1BWP7T
    port(E, D : in std_logic; Q : out std_logic);
  end component;

  component LNQD1BWP7T
    port(EN, D : in std_logic; Q : out std_logic);
  end component;

  component OAI221D0BWP7T
    port(A1, A2, B1, B2, C : in std_logic; ZN : out std_logic);
  end component;

  component IOA21D0BWP7T
    port(A1, A2, B : in std_logic; ZN : out std_logic);
  end component;

  component OAI211D0BWP7T
    port(A1, A2, B, C : in std_logic; ZN : out std_logic);
  end component;

  component AOI22D0BWP7T
    port(A1, A2, B1, B2 : in std_logic; ZN : out std_logic);
  end component;

  component AOI32D0BWP7T
    port(A1, A2, A3, B1, B2 : in std_logic; ZN : out std_logic);
  end component;

  component MOAI22D0BWP7T
    port(A1, A2, B1, B2 : in std_logic; ZN : out std_logic);
  end component;

  component MAOI22D0BWP7T
    port(A1, A2, B1, B2 : in std_logic; ZN : out std_logic);
  end component;

  component ND2D0BWP7T
    port(A1, A2 : in std_logic; ZN : out std_logic);
  end component;

  component NR4D0BWP7T
    port(A1, A2, A3, A4 : in std_logic; ZN : out std_logic);
  end component;

  component AO211D0BWP7T
    port(A1, A2, B, C : in std_logic; Z : out std_logic);
  end component;

  component AO21D0BWP7T
    port(A1, A2, B : in std_logic; Z : out std_logic);
  end component;

  component NR2D0BWP7T
    port(A1, A2 : in std_logic; ZN : out std_logic);
  end component;

  component INR3D0BWP7T
    port(A1, B1, B2 : in std_logic; ZN : out std_logic);
  end component;

  component IND2D0BWP7T
    port(A1, B1 : in std_logic; ZN : out std_logic);
  end component;

  component OAI22D0BWP7T
    port(A1, A2, B1, B2 : in std_logic; ZN : out std_logic);
  end component;

  component ND4D0BWP7T
    port(A1, A2, A3, A4 : in std_logic; ZN : out std_logic);
  end component;

  component INVD4BWP7T
    port(I : in std_logic; ZN : out std_logic);
  end component;

  component OAI31D0BWP7T
    port(A1, A2, A3, B : in std_logic; ZN : out std_logic);
  end component;

  component OAI21D0BWP7T
    port(A1, A2, B : in std_logic; ZN : out std_logic);
  end component;

  component OA211D0BWP7T
    port(A1, A2, B, C : in std_logic; Z : out std_logic);
  end component;

  component AOI211D0BWP7T
    port(A1, A2, B, C : in std_logic; ZN : out std_logic);
  end component;

  component AN2D1BWP7T
    port(A1, A2 : in std_logic; Z : out std_logic);
  end component;

  component INR2D0BWP7T
    port(A1, B1 : in std_logic; ZN : out std_logic);
  end component;

  component AOI21D0BWP7T
    port(A1, A2, B : in std_logic; ZN : out std_logic);
  end component;

  component AN3D4BWP7T
    port(A1, A2, A3 : in std_logic; Z : out std_logic);
  end component;

  component AN2D4BWP7T
    port(A1, A2 : in std_logic; Z : out std_logic);
  end component;

  component IAO21D0BWP7T
    port(A1, A2, B : in std_logic; ZN : out std_logic);
  end component;

  component NR3D0BWP7T
    port(A1, A2, A3 : in std_logic; ZN : out std_logic);
  end component;

  component CKND1BWP7T
    port(I : in std_logic; ZN : out std_logic);
  end component;

  component INVD0BWP7T
    port(I : in std_logic; ZN : out std_logic);
  end component;

  component INVD1BWP7T
    port(I : in std_logic; ZN : out std_logic);
  end component;

  component NR2XD0BWP7T
    port(A1, A2 : in std_logic; ZN : out std_logic);
  end component;

  component AO22D0BWP7T
    port(A1, A2, B1, B2 : in std_logic; Z : out std_logic);
  end component;

  component INR2XD0BWP7T
    port(A1, B1 : in std_logic; ZN : out std_logic);
  end component;

  component DFKCND1BWP7T
    port(CP, CN, D : in std_logic; Q, QN : out std_logic);
  end component;

  component CKXOR2D0BWP7T
    port(A1, A2 : in std_logic; Z : out std_logic);
  end component;

  component OR2D0BWP7T
    port(A1, A2 : in std_logic; Z : out std_logic);
  end component;

  component TIELBWP7T
    port(ZN : out std_logic);
  end component;

  signal S_S_0 : std_logic_vector(5 downto 0);
  signal S_S_1 : std_logic_vector(5 downto 0);
  signal new_state : std_logic_vector(4 downto 0);
  signal state : std_logic_vector(4 downto 0);
  signal corner_count : std_logic_vector(31 downto 0);
  signal UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2, UNCONNECTED3 : std_logic;
  signal UNCONNECTED4, UNCONNECTED5, UNCONNECTED6, UNCONNECTED7, UNCONNECTED8 : std_logic;
  signal UNCONNECTED9, UNCONNECTED10, UNCONNECTED11, UNCONNECTED12, UNCONNECTED13 : std_logic;
  signal UNCONNECTED14, UNCONNECTED15, UNCONNECTED16, UNCONNECTED17, UNCONNECTED18 : std_logic;
  signal UNCONNECTED19, UNCONNECTED20, UNCONNECTED21, UNCONNECTED22, UNCONNECTED23 : std_logic;
  signal UNCONNECTED24, UNCONNECTED25, UNCONNECTED26, UNCONNECTED27, UNCONNECTED28 : std_logic;
  signal UNCONNECTED29, UNCONNECTED30, UNCONNECTED31, UNCONNECTED32, UNCONNECTED33 : std_logic;
  signal UNCONNECTED34, inc_add_161_34_n_0, inc_add_161_34_n_2, inc_add_161_34_n_4, inc_add_161_34_n_6 : std_logic;
  signal inc_add_161_34_n_8, inc_add_161_34_n_10, inc_add_161_34_n_12, inc_add_161_34_n_14, inc_add_161_34_n_16 : std_logic;
  signal inc_add_161_34_n_18, inc_add_161_34_n_20, inc_add_161_34_n_22, inc_add_161_34_n_24, inc_add_161_34_n_26 : std_logic;
  signal inc_add_161_34_n_28, inc_add_161_34_n_30, inc_add_161_34_n_32, inc_add_161_34_n_34, inc_add_161_34_n_36 : std_logic;
  signal inc_add_161_34_n_38, inc_add_161_34_n_40, inc_add_161_34_n_42, inc_add_161_34_n_44, inc_add_161_34_n_46 : std_logic;
  signal inc_add_161_34_n_48, inc_add_161_34_n_50, inc_add_161_34_n_52, inc_add_161_34_n_54, inc_add_161_34_n_56 : std_logic;
  signal inc_add_161_34_n_58, n_2, n_3, n_4, n_5 : std_logic;
  signal n_6, n_7, n_8, n_9, n_10 : std_logic;
  signal n_11, n_12, n_13, n_14, n_15 : std_logic;
  signal n_16, n_17, n_18, n_19, n_20 : std_logic;
  signal n_21, n_22, n_23, n_24, n_25 : std_logic;
  signal n_26, n_27, n_28, n_29, n_30 : std_logic;
  signal n_31, n_32, n_33, n_34, n_35 : std_logic;
  signal n_36, n_37, n_38, n_39, n_40 : std_logic;
  signal n_41, n_42, n_43, n_44, n_45 : std_logic;
  signal n_46, n_47, n_48, n_49, n_50 : std_logic;
  signal n_51, n_52, n_53, n_54, n_55 : std_logic;
  signal n_56, n_57, n_58, n_59, n_60 : std_logic;
  signal n_61, n_62, n_63, n_64, n_65 : std_logic;
  signal n_66, n_67, n_68, n_69, n_70 : std_logic;
  signal n_71, n_72, n_73, n_74, n_75 : std_logic;
  signal n_76, n_77, n_78, n_79, n_80 : std_logic;
  signal n_81, n_82, n_83, n_84, n_85 : std_logic;
  signal n_86, n_87, n_88, n_89, n_90 : std_logic;
  signal n_91, n_92, n_93, n_94, n_95 : std_logic;
  signal n_96, n_97, n_98, n_99, n_100 : std_logic;
  signal n_101, n_102, n_103, n_104, n_105 : std_logic;
  signal n_106, n_107, n_108, n_109, n_110 : std_logic;
  signal n_111, n_112, n_113, n_114, n_115 : std_logic;
  signal n_116, n_117, n_118, n_119, n_120 : std_logic;
  signal n_121, n_122, n_123, n_124, n_125 : std_logic;
  signal n_126, n_127, n_128, n_129, n_130 : std_logic;
  signal n_131, n_132, n_133, n_134, n_135 : std_logic;
  signal n_136, n_137, n_138, n_139, n_140 : std_logic;
  signal n_141, n_142, n_143, n_144, n_145 : std_logic;
  signal n_146, n_147, n_148, n_149, n_150 : std_logic;
  signal n_151, n_152, n_153, n_154, n_155 : std_logic;
  signal n_156, n_157, n_158, n_159, n_160 : std_logic;
  signal n_161, n_162, n_163, n_164, n_165 : std_logic;
  signal n_166, n_167, n_168, n_169, n_170 : std_logic;
  signal n_171, n_172, n_173, n_174, n_175 : std_logic;
  signal n_176, n_177, n_178, n_179, n_180 : std_logic;
  signal n_181, n_182, n_183, n_184, n_185 : std_logic;
  signal n_186, n_187, n_188, n_189, n_190 : std_logic;
  signal n_191, n_192, n_193, n_194, n_195 : std_logic;
  signal n_196, n_197, n_198, n_199, n_200 : std_logic;
  signal n_201, n_202, n_203, n_204, n_205 : std_logic;
  signal n_206, n_207, n_208, n_209, n_210 : std_logic;
  signal n_211, n_212, n_213, n_214, n_215 : std_logic;
  signal n_216, n_217, n_218, n_221, n_222 : std_logic;
  signal n_223, n_224, n_225, n_226, n_227 : std_logic;
  signal n_228, n_229, n_230, n_231, n_232 : std_logic;
  signal n_233, n_234, n_235, n_236, n_237 : std_logic;
  signal n_238, n_239, n_240, n_241, n_242 : std_logic;
  signal n_243, n_244, n_245, n_246, n_247 : std_logic;
  signal n_248, n_249, n_250, n_251, n_252 : std_logic;
  signal n_253, n_254, n_255, n_256, n_257 : std_logic;
  signal n_258, n_259, n_260, n_261, n_262 : std_logic;
  signal n_263, n_264, n_265, n_266, n_267 : std_logic;
  signal n_268, n_269, n_270, n_271, n_272 : std_logic;
  signal n_273, n_274, n_275, n_276, n_277 : std_logic;
  signal n_278, n_279, n_280, n_281, n_282 : std_logic;
  signal n_283, n_284, n_285, sub_409_34_n_0, sub_409_34_n_2 : std_logic;
  signal sub_409_34_n_4, sub_409_34_n_6, sub_409_34_n_8, sub_409_34_n_10, sub_409_34_n_12 : std_logic;
  signal sub_409_34_n_14, sub_409_34_n_16, sub_409_34_n_18, sub_409_34_n_20, sub_409_34_n_22 : std_logic;
  signal sub_409_34_n_24, sub_409_34_n_26, sub_409_34_n_28, sub_409_34_n_30, sub_409_34_n_32 : std_logic;
  signal sub_409_34_n_34, sub_409_34_n_36, sub_409_34_n_38, sub_409_34_n_40, sub_409_34_n_42 : std_logic;
  signal sub_409_34_n_44, sub_409_34_n_46, sub_409_34_n_48, sub_409_34_n_50, sub_409_34_n_52 : std_logic;
  signal sub_409_34_n_54, sub_409_34_n_56, sub_409_34_n_58 : std_logic;

begin

  send_new_corner_clear <= snake_list(16);
  item_send_flag <= snake_list(16);
  snake_send_flag <= snake_list(16);
  head_send_flag <= snake_list(16);
  remove_item_clear <= snake_list(16);
  tail <= snake_list(16);
  audio(0) <= snake_list(16);
  audio(1) <= snake_list(16);
  audio(2) <= snake_list(16);
  audio(3) <= snake_list(16);
  audio(4) <= snake_list(16);
  audio(5) <= snake_list(16);
  audio(6) <= snake_list(16);
  audio(7) <= snake_list(16);
  snake_list(0) <= snake_list(16);
  snake_list(1) <= snake_list(16);
  snake_list(2) <= snake_list(16);
  snake_list(3) <= snake_list(16);
  snake_list(4) <= snake_list(16);
  snake_list(5) <= snake_list(16);
  snake_list(6) <= snake_list(16);
  snake_list(7) <= snake_list(16);
  snake_list(8) <= snake_list(16);
  snake_list(9) <= snake_list(16);
  snake_list(10) <= snake_list(16);
  snake_list(11) <= snake_list(16);
  snake_list(12) <= snake_list(16);
  snake_list(13) <= snake_list(16);
  snake_list(14) <= snake_list(16);
  snake_list(15) <= snake_list(16);
  H_S_reg_0_0 : LHD1BWP7T port map(E => n_86, D => n_65, Q => UNCONNECTED, QN => n_104);
  H_S_reg_0_1 : LHD1BWP7T port map(E => n_86, D => n_47, Q => UNCONNECTED0, QN => n_110);
  H_S_reg_0_2 : LHD1BWP7T port map(E => n_86, D => n_70, Q => UNCONNECTED1, QN => n_111);
  H_S_reg_0_3 : LHD1BWP7T port map(E => n_86, D => n_63, Q => UNCONNECTED2, QN => n_112);
  H_S_reg_0_4 : LHD1BWP7T port map(E => n_86, D => n_64, Q => UNCONNECTED3, QN => n_105);
  H_S_reg_0_5 : LHD1BWP7T port map(E => n_86, D => n_68, Q => UNCONNECTED4, QN => n_100);
  H_S_reg_0_6 : LHD1BWP7T port map(E => n_86, D => n_69, Q => UNCONNECTED5, QN => n_106);
  H_S_reg_0_7 : LHD1BWP7T port map(E => n_86, D => n_71, Q => UNCONNECTED6, QN => n_107);
  H_S_reg_0_8 : LHD1BWP7T port map(E => n_86, D => n_50, Q => UNCONNECTED7, QN => n_101);
  H_S_reg_0_9 : LHD1BWP7T port map(E => n_86, D => n_49, Q => UNCONNECTED8, QN => n_108);
  H_S_reg_0_10 : LHD1BWP7T port map(E => n_86, D => n_66, Q => UNCONNECTED9, QN => n_109);
  H_S_reg_0_11 : LHD1BWP7T port map(E => n_86, D => n_67, Q => UNCONNECTED10, QN => n_103);
  I_S_reg_0_0 : LND1BWP7T port map(EN => n_166, D => n_147, Q => UNCONNECTED11, QN => n_159);
  I_S_reg_0_1 : LND1BWP7T port map(EN => n_166, D => n_149, Q => UNCONNECTED12, QN => n_160);
  I_S_reg_0_2 : LND1BWP7T port map(EN => n_166, D => n_148, Q => UNCONNECTED13, QN => n_167);
  I_S_reg_0_3 : LND1BWP7T port map(EN => n_166, D => n_151, Q => UNCONNECTED14, QN => n_163);
  I_S_reg_0_4 : LND1BWP7T port map(EN => n_166, D => n_146, Q => UNCONNECTED15, QN => n_165);
  I_S_reg_0_5 : LND1BWP7T port map(EN => n_166, D => n_145, Q => UNCONNECTED16, QN => n_156);
  I_S_reg_0_6 : LND1BWP7T port map(EN => n_166, D => n_144, Q => UNCONNECTED17, QN => n_157);
  I_S_reg_0_7 : LND1BWP7T port map(EN => n_166, D => n_150, Q => UNCONNECTED18, QN => n_161);
  I_S_reg_0_8 : LND1BWP7T port map(EN => n_166, D => n_137, Q => UNCONNECTED19, QN => n_164);
  I_S_reg_0_9 : LND1BWP7T port map(EN => n_166, D => n_142, Q => UNCONNECTED20, QN => n_154);
  I_S_reg_0_10 : LND1BWP7T port map(EN => n_166, D => n_141, Q => UNCONNECTED21, QN => n_162);
  I_S_reg_0_11 : LND1BWP7T port map(EN => n_166, D => n_140, Q => UNCONNECTED22, QN => n_155);
  I_S_reg_1_0 : LND1BWP7T port map(EN => n_180, D => n_132, Q => UNCONNECTED23, QN => n_172);
  I_S_reg_1_1 : LND1BWP7T port map(EN => n_180, D => n_131, Q => UNCONNECTED24, QN => n_176);
  I_S_reg_1_2 : LND1BWP7T port map(EN => n_180, D => n_129, Q => UNCONNECTED25, QN => n_173);
  I_S_reg_1_3 : LND1BWP7T port map(EN => n_180, D => n_135, Q => UNCONNECTED26, QN => n_177);
  I_S_reg_1_4 : LND1BWP7T port map(EN => n_180, D => n_128, Q => UNCONNECTED27, QN => n_168);
  I_S_reg_1_5 : LND1BWP7T port map(EN => n_180, D => n_127, Q => UNCONNECTED28, QN => n_178);
  I_S_reg_1_6 : LND1BWP7T port map(EN => n_180, D => n_133, Q => UNCONNECTED29, QN => n_179);
  I_S_reg_1_7 : LND1BWP7T port map(EN => n_180, D => n_136, Q => UNCONNECTED30, QN => n_181);
  I_S_reg_1_8 : LND1BWP7T port map(EN => n_180, D => n_134, Q => UNCONNECTED31, QN => n_175);
  I_S_reg_1_9 : LND1BWP7T port map(EN => n_180, D => n_126, Q => UNCONNECTED32, QN => n_170);
  I_S_reg_1_10 : LND1BWP7T port map(EN => n_180, D => n_125, Q => UNCONNECTED33, QN => n_171);
  I_S_reg_1_11 : LND1BWP7T port map(EN => n_180, D => n_130, Q => UNCONNECTED34, QN => n_169);
  S_S_reg_0_0 : LHQD1BWP7T port map(E => n_190, D => n_97, Q => S_S_0, [0] => );
  S_S_reg_0_1 : LHQD1BWP7T port map(E => n_190, D => n_116, Q => S_S_0, [1] => );
  S_S_reg_0_2 : LHQD1BWP7T port map(E => n_190, D => n_115, Q => S_S_0, [2] => );
  S_S_reg_0_3 : LHQD1BWP7T port map(E => n_190, D => n_114, Q => S_S_0, [3] => );
  S_S_reg_0_4 : LHQD1BWP7T port map(E => n_190, D => n_113, Q => S_S_0, [4] => );
  S_S_reg_0_5 : LHQD1BWP7T port map(E => n_190, D => n_96, Q => S_S_0, [5] => );
  S_S_reg_1_0 : LHQD1BWP7T port map(E => n_199, D => n_192, Q => S_S_1, [0] => );
  S_S_reg_1_1 : LHQD1BWP7T port map(E => n_199, D => n_194, Q => S_S_1, [1] => );
  S_S_reg_1_2 : LHQD1BWP7T port map(E => n_199, D => n_196, Q => S_S_1, [2] => );
  S_S_reg_1_3 : LHQD1BWP7T port map(E => n_199, D => n_197, Q => S_S_1, [3] => );
  S_S_reg_1_4 : LHQD1BWP7T port map(E => n_199, D => n_193, Q => S_S_1, [4] => );
  S_S_reg_1_5 : LHQD1BWP7T port map(E => n_199, D => n_195, Q => S_S_1, [5] => );
  new_state_reg_0 : LNQD1BWP7T port map(EN => n_198, D => n_218, Q => new_state(0));
  new_state_reg_1 : LNQD1BWP7T port map(EN => n_198, D => n_182, Q => new_state(1));
  new_state_reg_2 : LNQD1BWP7T port map(EN => n_198, D => n_184, Q => new_state(2));
  new_state_reg_3 : LNQD1BWP7T port map(EN => n_198, D => n_185, Q => new_state(3));
  g5606 : OAI221D0BWP7T port map(A1 => state(3), A2 => state(0), B1 => n_44, B2 => n_37, C => n_217, ZN => n_218);
  g5607 : IOA21D0BWP7T port map(A1 => n_119, A2 => n_51, B => n_216, ZN => n_217);
  g5608 : OAI211D0BWP7T port map(A1 => n_118, A2 => state(1), B => n_215, C => n_57, ZN => n_216);
  g5609 : OAI211D0BWP7T port map(A1 => n_44, A2 => n_214, B => n_213, C => state(1), ZN => n_215);
  g5610 : AOI22D0BWP7T port map(A1 => n_183, A2 => n_212, B1 => n_209, B2 => n_186, ZN => n_214);
  g5611 : OAI211D0BWP7T port map(A1 => n_208, A2 => n_211, B => state(0), C => n_183, ZN => n_213);
  g5612 : OAI211D0BWP7T port map(A1 => new_tail(1), A2 => n_202, B => n_207, C => n_206, ZN => n_212);
  g5613 : OAI221D0BWP7T port map(A1 => n_203, A2 => new_tail(2), B1 => new_tail(0), B2 => n_204, C => n_210, ZN => n_211);
  g5614 : AOI22D0BWP7T port map(A1 => n_203, A2 => new_tail(2), B1 => n_204, B2 => new_tail(0), ZN => n_210);
  g5615 : AOI32D0BWP7T port map(A1 => n_183, A2 => n_191, A3 => n_38, B1 => n_200, B2 => corner_count(0), ZN => n_209);
  g5616 : MOAI22D0BWP7T port map(A1 => n_205, A2 => new_tail(5), B1 => n_205, B2 => new_tail(5), ZN => n_208);
  g5617 : MAOI22D0BWP7T port map(A1 => n_201, A2 => new_tail(4), B1 => n_201, B2 => new_tail(4), ZN => n_207);
  g5618 : ND2D0BWP7T port map(A1 => n_202, A2 => new_tail(1), ZN => n_206);
  g5619 : AOI22D0BWP7T port map(A1 => corner_count(0), A2 => S_S_1, [5] => .B1, n_38 => .B2, \S_S[0] => [5], ZN => n_205);
  g5620 : AOI22D0BWP7T port map(A1 => corner_count(0), A2 => S_S_1, [0] => .B1, n_38 => .B2, \S_S[0] => [0], ZN => n_204);
  g5621 : AOI22D0BWP7T port map(A1 => corner_count(0), A2 => S_S_1, [2] => .B1, n_38 => .B2, \S_S[0] => [2], ZN => n_203);
  g5622 : MOAI22D0BWP7T port map(A1 => S_S_1, [3] => .A2, new_tail[3] => .B1, \S_S[1] => [3], B2 => new_tail(3), ZN => n_200);
  g5623 : AOI22D0BWP7T port map(A1 => corner_count(0), A2 => S_S_1, [1] => .B1, n_38 => .B2, \S_S[0] => [1], ZN => n_202);
  g5624 : AOI22D0BWP7T port map(A1 => corner_count(0), A2 => S_S_1, [4] => .B1, n_38 => .B2, \S_S[0] => [4], ZN => n_201);
  g5634 : IOA21D0BWP7T port map(A1 => state(1), A2 => S_S_0, [3] => .B, n_95 => .ZN, n_197 => );
  g5635 : IOA21D0BWP7T port map(A1 => state(1), A2 => S_S_0, [2] => .B, n_92 => .ZN, n_196 => );
  g5636 : IOA21D0BWP7T port map(A1 => state(1), A2 => S_S_0, [5] => .B, n_88 => .ZN, n_195 => );
  g5637 : IOA21D0BWP7T port map(A1 => state(1), A2 => S_S_0, [1] => .B, n_93 => .ZN, n_194 => );
  g5638 : IOA21D0BWP7T port map(A1 => state(1), A2 => S_S_0, [4] => .B, n_89 => .ZN, n_193 => );
  g5639 : IOA21D0BWP7T port map(A1 => state(1), A2 => S_S_0, [0] => .B, n_87 => .ZN, n_192 => );
  g5640 : MOAI22D0BWP7T port map(A1 => S_S_0, [3] => .A2, new_tail[3] => .B1, \S_S[0] => [3], B2 => new_tail(3), ZN => n_191);
  g5641 : NR4D0BWP7T port map(A1 => n_72, A2 => n_73, A3 => n_187, A4 => n_56, ZN => n_198);
  g5648 : AO211D0BWP7T port map(A1 => n_124, A2 => state(1), B => n_223, C => n_189, Z => n_199);
  g5649 : AO21D0BWP7T port map(A1 => n_73, A2 => n_43, B => n_188, Z => n_190);
  g5650 : NR2D0BWP7T port map(A1 => n_138, A2 => n_186, ZN => n_189);
  g5651 : INR3D0BWP7T port map(A1 => clear_tail_flag, B1 => corner_count(0), B2 => n_183, ZN => n_188);
  g5652 : AO21D0BWP7T port map(A1 => n_98, A2 => n_40, B => n_186, Z => n_187);
  g5653 : IND2D0BWP7T port map(A1 => n_183, B1 => corner_count(0), ZN => n_186);
  g5654 : ND2D0BWP7T port map(A1 => n_174, A2 => n_61, ZN => n_185);
  g5655 : AO21D0BWP7T port map(A1 => n_143, A2 => n_158, B => n_59, Z => n_184);
  g5656 : OAI22D0BWP7T port map(A1 => n_153, A2 => n_117, B1 => n_82, B2 => n_94, ZN => n_182);
  g5657 : ND4D0BWP7T port map(A1 => n_152, A2 => n_75, A3 => n_80, A4 => n_79, ZN => n_183);
  g5659 : INVD4BWP7T port map(I => n_181, ZN => item_out_power_up(7));
  g5661 : INVD4BWP7T port map(I => n_179, ZN => item_out_power_up(6));
  g5663 : INVD4BWP7T port map(I => n_178, ZN => item_out_power_up(5));
  g5665 : INVD4BWP7T port map(I => n_177, ZN => item_out_power_up(3));
  g5667 : INVD4BWP7T port map(I => n_176, ZN => item_out_power_up(1));
  g5669 : INVD4BWP7T port map(I => n_175, ZN => item_out_power_up(8));
  g5670 : OAI31D0BWP7T port map(A1 => n_121, A2 => n_73, A3 => n_124, B => n_139, ZN => n_174);
  g5672 : INVD4BWP7T port map(I => n_173, ZN => item_out_power_up(2));
  g5674 : INVD4BWP7T port map(I => n_172, ZN => item_out_power_up(0));
  g5676 : INVD4BWP7T port map(I => n_171, ZN => item_out_power_up(10));
  g5678 : INVD4BWP7T port map(I => n_170, ZN => item_out_power_up(9));
  g5680 : INVD4BWP7T port map(I => n_169, ZN => item_out_power_up(11));
  g5682 : INVD4BWP7T port map(I => n_168, ZN => item_out_power_up(4));
  g5684 : INVD4BWP7T port map(I => n_167, ZN => item_out_food(2));
  g5686 : INVD4BWP7T port map(I => n_165, ZN => item_out_food(4));
  g5688 : INVD4BWP7T port map(I => n_164, ZN => item_out_food(8));
  g5690 : INVD4BWP7T port map(I => n_163, ZN => item_out_food(3));
  g5692 : INVD4BWP7T port map(I => n_162, ZN => item_out_food(10));
  g5694 : INVD4BWP7T port map(I => n_161, ZN => item_out_food(7));
  g5696 : INVD4BWP7T port map(I => n_160, ZN => item_out_food(1));
  g5698 : INVD4BWP7T port map(I => n_159, ZN => item_out_food(0));
  g5699 : OAI21D0BWP7T port map(A1 => n_120, A2 => new_head_flag, B => n_56, ZN => n_158);
  g5701 : INVD4BWP7T port map(I => n_157, ZN => item_out_food(6));
  g5703 : INVD4BWP7T port map(I => n_156, ZN => item_out_food(5));
  g5705 : INVD4BWP7T port map(I => n_155, ZN => item_out_food(11));
  g5707 : INVD4BWP7T port map(I => n_154, ZN => item_out_food(9));
  g5708 : OA211D0BWP7T port map(A1 => n_51, A2 => n_84, B => n_82, C => n_61, Z => n_153);
  g5709 : NR4D0BWP7T port map(A1 => n_122, A2 => corner_count(9), A3 => corner_count(13), A4 => corner_count(5), ZN => n_152);
  g5710 : AOI211D0BWP7T port map(A1 => n_73, A2 => n_55, B => n_223, C => n_102, ZN => n_180);
  g5711 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(3), Z => n_151);
  g5712 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(7), Z => n_150);
  g5713 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(1), Z => n_149);
  g5714 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(2), Z => n_148);
  g5715 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(0), Z => n_147);
  g5716 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(4), Z => n_146);
  g5717 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(5), Z => n_145);
  g5718 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(6), Z => n_144);
  g5719 : OAI21D0BWP7T port map(A1 => n_84, A2 => state(0), B => n_54, ZN => n_143);
  g5720 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(9), Z => n_142);
  g5721 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(10), Z => n_141);
  g5722 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(11), Z => n_140);
  g5723 : INR2D0BWP7T port map(A1 => n_124, B1 => state(1), ZN => n_222);
  g5724 : OAI22D0BWP7T port map(A1 => n_99, A2 => n_53, B1 => n_82, B2 => n_48, ZN => n_139);
  g5725 : AOI21D0BWP7T port map(A1 => n_52, A2 => n_56, B => n_124, ZN => n_138);
  g5726 : AN3D4BWP7T port map(A1 => n_55, A2 => state(2), A3 => state(0), Z => new_item_clear);
  g5727 : AN2D1BWP7T port map(A1 => n_123, A2 => new_item(8), Z => n_137);
  g5728 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(7), Z => n_136);
  g5729 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(3), Z => n_135);
  g5730 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(8), Z => n_134);
  g5731 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(6), Z => n_133);
  g5732 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(0), Z => n_132);
  g5733 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(1), Z => n_131);
  g5734 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(11), Z => n_130);
  g5735 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(2), Z => n_129);
  g5736 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(4), Z => n_128);
  g5737 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(5), Z => n_127);
  g5738 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(9), Z => n_126);
  g5739 : AN2D1BWP7T port map(A1 => n_102, A2 => new_item(10), Z => n_125);
  g5740 : AN2D4BWP7T port map(A1 => n_56, A2 => state(2), Z => clear_tail_flag);
  g5741 : ND4D0BWP7T port map(A1 => n_78, A2 => n_77, A3 => n_76, A4 => n_81, ZN => n_122);
  g5742 : AN2D4BWP7T port map(A1 => n_55, A2 => n_52, Z => clear_corner_flag);
  g5743 : MOAI22D0BWP7T port map(A1 => n_37, A2 => state(0), B1 => n_39, B2 => n_94, ZN => n_121);
  g5744 : IAO21D0BWP7T port map(A1 => n_90, A2 => new_tail_flag, B => new_corner_flag, ZN => n_120);
  g5745 : AOI211D0BWP7T port map(A1 => n_53, A2 => n_62, B => n_59, C => n_58, ZN => n_119);
  g5746 : AOI211D0BWP7T port map(A1 => n_74, A2 => new_item_set, B => n_83, C => new_tail_flag, ZN => n_118);
  g5747 : IAO21D0BWP7T port map(A1 => n_91, A2 => n_83, B => n_60, ZN => n_117);
  g5748 : OAI211D0BWP7T port map(A1 => n_42, A2 => n_37, B => n_93, C => n_72, ZN => n_116);
  g5749 : OAI211D0BWP7T port map(A1 => n_46, A2 => n_37, B => n_92, C => n_72, ZN => n_115);
  g5750 : OAI211D0BWP7T port map(A1 => n_41, A2 => n_37, B => n_95, C => n_72, ZN => n_114);
  g5751 : OAI211D0BWP7T port map(A1 => n_45, A2 => n_37, B => n_89, C => n_72, ZN => n_113);
  g5752 : NR2D0BWP7T port map(A1 => n_60, A2 => n_39, ZN => n_124);
  g5753 : INR2D0BWP7T port map(A1 => n_55, B1 => n_54, ZN => n_123);
  g5754 : AOI21D0BWP7T port map(A1 => n_53, A2 => state(3), B => n_223, ZN => n_166);
  g5756 : INVD4BWP7T port map(I => n_112, ZN => head(3));
  g5758 : INVD4BWP7T port map(I => n_111, ZN => head(2));
  g5760 : INVD4BWP7T port map(I => n_110, ZN => head(1));
  g5762 : INVD4BWP7T port map(I => n_109, ZN => head(10));
  g5764 : INVD4BWP7T port map(I => n_108, ZN => head(9));
  g5766 : INVD4BWP7T port map(I => n_107, ZN => head(7));
  g5768 : INVD4BWP7T port map(I => n_106, ZN => head(6));
  g5770 : INVD4BWP7T port map(I => n_105, ZN => head(4));
  g5772 : INVD4BWP7T port map(I => n_104, ZN => head(0));
  g5774 : INVD4BWP7T port map(I => n_103, ZN => head(11));
  g5776 : INVD4BWP7T port map(I => n_101, ZN => head(8));
  g5778 : INVD4BWP7T port map(I => n_100, ZN => head(5));
  g5779 : AOI22D0BWP7T port map(A1 => n_52, A2 => n_43, B1 => n_51, B2 => state(1), ZN => n_99);
  g5780 : NR4D0BWP7T port map(A1 => new_tail(3), A2 => new_tail(1), A3 => new_tail(4), A4 => new_tail(2), ZN => n_98);
  g5781 : IOA21D0BWP7T port map(A1 => state(3), A2 => new_corner(0), B => n_87, ZN => n_97);
  g5782 : IOA21D0BWP7T port map(A1 => state(3), A2 => new_corner(5), B => n_88, ZN => n_96);
  g5783 : AN3D4BWP7T port map(A1 => n_58, A2 => state(3), A3 => state(0), Z => clear_head_flag);
  g5784 : NR3D0BWP7T port map(A1 => n_51, A2 => n_43, A3 => state(3), ZN => n_221);
  g5785 : NR2D0BWP7T port map(A1 => n_85, A2 => state(1), ZN => n_223);
  g5786 : NR3D0BWP7T port map(A1 => n_51, A2 => n_37, A3 => state(1), ZN => n_102);
  g5787 : CKND1BWP7T port map(I => n_90, ZN => n_91);
  g5788 : INVD0BWP7T port map(I => n_86, ZN => n_85);
  g5789 : ND2D0BWP7T port map(A1 => n_52, A2 => new_tail(3), ZN => n_95);
  g5790 : INR2D0BWP7T port map(A1 => n_62, B1 => new_tail_flag, ZN => n_94);
  g5791 : ND2D0BWP7T port map(A1 => n_52, A2 => new_tail(1), ZN => n_93);
  g5792 : ND2D0BWP7T port map(A1 => n_52, A2 => new_tail(2), ZN => n_92);
  g5793 : IND2D0BWP7T port map(A1 => n_74, B1 => new_item_set, ZN => n_90);
  g5794 : ND2D0BWP7T port map(A1 => n_52, A2 => new_tail(4), ZN => n_89);
  g5795 : ND2D0BWP7T port map(A1 => n_52, A2 => new_tail(5), ZN => n_88);
  g5796 : ND2D0BWP7T port map(A1 => n_52, A2 => new_tail(0), ZN => n_87);
  g5797 : NR2D0BWP7T port map(A1 => n_72, A2 => state(0), ZN => n_86);
  g5798 : NR4D0BWP7T port map(A1 => corner_count(29), A2 => corner_count(30), A3 => corner_count(28), A4 => corner_count(11), ZN => n_81);
  g5799 : NR4D0BWP7T port map(A1 => corner_count(15), A2 => corner_count(19), A3 => corner_count(4), A4 => corner_count(2), ZN => n_80);
  g5800 : NR4D0BWP7T port map(A1 => corner_count(3), A2 => corner_count(14), A3 => corner_count(7), A4 => corner_count(1), ZN => n_79);
  g5801 : NR4D0BWP7T port map(A1 => corner_count(25), A2 => corner_count(26), A3 => corner_count(31), A4 => corner_count(24), ZN => n_78);
  g5802 : NR4D0BWP7T port map(A1 => corner_count(21), A2 => corner_count(22), A3 => corner_count(27), A4 => corner_count(20), ZN => n_77);
  g5803 : NR4D0BWP7T port map(A1 => corner_count(17), A2 => corner_count(18), A3 => corner_count(23), A4 => corner_count(16), ZN => n_76);
  g5804 : NR4D0BWP7T port map(A1 => corner_count(10), A2 => corner_count(12), A3 => corner_count(8), A4 => corner_count(6), ZN => n_75);
  g5805 : AOI22D0BWP7T port map(A1 => n_37, A2 => state(1), B1 => n_43, B2 => state(3), ZN => n_84);
  g5806 : AOI21D0BWP7T port map(A1 => remove_item_set, A2 => remove_item_type, B => new_item_set, ZN => n_83);
  g5807 : ND2D0BWP7T port map(A1 => n_53, A2 => n_43, ZN => n_82);
  g5808 : INR2D0BWP7T port map(A1 => new_head(7), B1 => n_43, ZN => n_71);
  g5809 : INR2D0BWP7T port map(A1 => new_head(2), B1 => n_43, ZN => n_70);
  g5810 : INR2D0BWP7T port map(A1 => new_head(6), B1 => n_43, ZN => n_69);
  g5811 : IND2D0BWP7T port map(A1 => new_head(5), B1 => state(1), ZN => n_68);
  g5812 : IND2D0BWP7T port map(A1 => new_head(11), B1 => state(1), ZN => n_67);
  g5813 : INR2D0BWP7T port map(A1 => new_head(10), B1 => n_43, ZN => n_66);
  g5814 : IND2D0BWP7T port map(A1 => new_head(0), B1 => state(1), ZN => n_65);
  g5815 : IND2D0BWP7T port map(A1 => new_head(4), B1 => state(1), ZN => n_64);
  g5816 : INR2D0BWP7T port map(A1 => new_head(3), B1 => n_43, ZN => n_63);
  g5817 : NR2D0BWP7T port map(A1 => new_item(0), A2 => new_item(1), ZN => n_74);
  g5818 : NR2D0BWP7T port map(A1 => state(2), A2 => state(0), ZN => n_73);
  g5819 : ND2D0BWP7T port map(A1 => n_37, A2 => n_39, ZN => n_72);
  g5820 : INVD0BWP7T port map(I => n_58, ZN => n_57);
  g5821 : CKND1BWP7T port map(I => n_53, ZN => n_54);
  g5822 : INVD1BWP7T port map(I => n_52, ZN => n_51);
  g5823 : IND2D0BWP7T port map(A1 => new_head(8), B1 => state(1), ZN => n_50);
  g5824 : INR2D0BWP7T port map(A1 => new_head(9), B1 => n_43, ZN => n_49);
  g5825 : NR2D0BWP7T port map(A1 => new_item_set, A2 => remove_item_set, ZN => n_48);
  g5826 : INR2D0BWP7T port map(A1 => new_head(1), B1 => n_43, ZN => n_47);
  g5827 : NR2D0BWP7T port map(A1 => new_corner_flag, A2 => new_head_flag, ZN => n_62);
  g5828 : ND2D0BWP7T port map(A1 => n_39, A2 => state(3), ZN => n_61);
  g5829 : ND2D0BWP7T port map(A1 => n_37, A2 => state(0), ZN => n_60);
  g5830 : NR2D0BWP7T port map(A1 => n_43, A2 => state(2), ZN => n_59);
  g5831 : NR2XD0BWP7T port map(A1 => n_39, A2 => state(1), ZN => n_58);
  g5832 : NR2XD0BWP7T port map(A1 => state(1), A2 => state(3), ZN => n_56);
  g5833 : NR2XD0BWP7T port map(A1 => n_37, A2 => n_43, ZN => n_55);
  g5834 : NR2D0BWP7T port map(A1 => n_44, A2 => state(2), ZN => n_53);
  g5835 : NR2XD0BWP7T port map(A1 => n_39, A2 => state(0), ZN => n_52);
  g5836 : INVD0BWP7T port map(I => new_corner(2), ZN => n_46);
  g5837 : INVD0BWP7T port map(I => new_corner(4), ZN => n_45);
  g5840 : INVD0BWP7T port map(I => new_corner(1), ZN => n_42);
  g5841 : INVD0BWP7T port map(I => new_corner(3), ZN => n_41);
  g5842 : INVD0BWP7T port map(I => new_tail(0), ZN => n_40);
  g5844 : INVD1BWP7T port map(I => corner_count(0), ZN => n_38);
  corner_count_reg_0 : LNQD1BWP7T port map(EN => n_36, D => n_4, Q => corner_count(0));
  corner_count_reg_1 : LNQD1BWP7T port map(EN => n_36, D => n_6, Q => corner_count(1));
  corner_count_reg_2 : LNQD1BWP7T port map(EN => n_36, D => n_10, Q => corner_count(2));
  corner_count_reg_3 : LNQD1BWP7T port map(EN => n_36, D => n_7, Q => corner_count(3));
  corner_count_reg_4 : LNQD1BWP7T port map(EN => n_36, D => n_20, Q => corner_count(4));
  corner_count_reg_5 : LNQD1BWP7T port map(EN => n_36, D => n_32, Q => corner_count(5));
  corner_count_reg_6 : LNQD1BWP7T port map(EN => n_36, D => n_34, Q => corner_count(6));
  corner_count_reg_7 : LNQD1BWP7T port map(EN => n_36, D => n_33, Q => corner_count(7));
  corner_count_reg_8 : LNQD1BWP7T port map(EN => n_36, D => n_31, Q => corner_count(8));
  corner_count_reg_9 : LNQD1BWP7T port map(EN => n_36, D => n_30, Q => corner_count(9));
  corner_count_reg_10 : LNQD1BWP7T port map(EN => n_36, D => n_29, Q => corner_count(10));
  corner_count_reg_11 : LNQD1BWP7T port map(EN => n_36, D => n_28, Q => corner_count(11));
  corner_count_reg_12 : LNQD1BWP7T port map(EN => n_36, D => n_27, Q => corner_count(12));
  corner_count_reg_13 : LNQD1BWP7T port map(EN => n_36, D => n_26, Q => corner_count(13));
  corner_count_reg_14 : LNQD1BWP7T port map(EN => n_36, D => n_25, Q => corner_count(14));
  corner_count_reg_15 : LNQD1BWP7T port map(EN => n_36, D => n_24, Q => corner_count(15));
  corner_count_reg_16 : LNQD1BWP7T port map(EN => n_36, D => n_23, Q => corner_count(16));
  corner_count_reg_17 : LNQD1BWP7T port map(EN => n_36, D => n_22, Q => corner_count(17));
  corner_count_reg_18 : LNQD1BWP7T port map(EN => n_36, D => n_21, Q => corner_count(18));
  corner_count_reg_19 : LNQD1BWP7T port map(EN => n_36, D => n_35, Q => corner_count(19));
  corner_count_reg_20 : LNQD1BWP7T port map(EN => n_36, D => n_5, Q => corner_count(20));
  corner_count_reg_21 : LNQD1BWP7T port map(EN => n_36, D => n_19, Q => corner_count(21));
  corner_count_reg_22 : LNQD1BWP7T port map(EN => n_36, D => n_18, Q => corner_count(22));
  corner_count_reg_23 : LNQD1BWP7T port map(EN => n_36, D => n_17, Q => corner_count(23));
  corner_count_reg_24 : LNQD1BWP7T port map(EN => n_36, D => n_16, Q => corner_count(24));
  corner_count_reg_25 : LNQD1BWP7T port map(EN => n_36, D => n_15, Q => corner_count(25));
  corner_count_reg_26 : LNQD1BWP7T port map(EN => n_36, D => n_14, Q => corner_count(26));
  corner_count_reg_27 : LNQD1BWP7T port map(EN => n_36, D => n_13, Q => corner_count(27));
  corner_count_reg_28 : LNQD1BWP7T port map(EN => n_36, D => n_12, Q => corner_count(28));
  corner_count_reg_29 : LNQD1BWP7T port map(EN => n_36, D => n_11, Q => corner_count(29));
  corner_count_reg_30 : LNQD1BWP7T port map(EN => n_36, D => n_9, Q => corner_count(30));
  corner_count_reg_31 : LNQD1BWP7T port map(EN => n_36, D => n_8, Q => corner_count(31));
  g2880 : AO22D0BWP7T port map(A1 => n_242, A2 => n_3, B1 => state(1), B2 => n_273, Z => n_35);
  g2881 : AO22D0BWP7T port map(A1 => n_3, A2 => n_229, B1 => state(1), B2 => n_260, Z => n_34);
  g2882 : AO22D0BWP7T port map(A1 => n_230, A2 => n_3, B1 => state(1), B2 => n_261, Z => n_33);
  g2883 : AO22D0BWP7T port map(A1 => n_3, A2 => n_228, B1 => state(1), B2 => n_259, Z => n_32);
  g2884 : AO22D0BWP7T port map(A1 => n_231, A2 => n_3, B1 => state(1), B2 => n_262, Z => n_31);
  g2885 : AO22D0BWP7T port map(A1 => n_232, A2 => n_3, B1 => state(1), B2 => n_263, Z => n_30);
  g2886 : AO22D0BWP7T port map(A1 => n_233, A2 => n_3, B1 => state(1), B2 => n_264, Z => n_29);
  g2887 : AO22D0BWP7T port map(A1 => n_234, A2 => n_3, B1 => state(1), B2 => n_265, Z => n_28);
  g2888 : AO22D0BWP7T port map(A1 => n_235, A2 => n_3, B1 => state(1), B2 => n_266, Z => n_27);
  g2889 : AO22D0BWP7T port map(A1 => n_236, A2 => n_3, B1 => state(1), B2 => n_267, Z => n_26);
  g2890 : AO22D0BWP7T port map(A1 => n_237, A2 => n_3, B1 => state(1), B2 => n_268, Z => n_25);
  g2891 : AO22D0BWP7T port map(A1 => n_238, A2 => n_3, B1 => state(1), B2 => n_269, Z => n_24);
  g2892 : AO22D0BWP7T port map(A1 => n_239, A2 => n_3, B1 => state(1), B2 => n_270, Z => n_23);
  g2893 : AO22D0BWP7T port map(A1 => n_240, A2 => n_3, B1 => state(1), B2 => n_271, Z => n_22);
  g2894 : AO22D0BWP7T port map(A1 => n_241, A2 => n_3, B1 => state(1), B2 => n_272, Z => n_21);
  g2896 : AO22D0BWP7T port map(A1 => n_3, A2 => n_227, B1 => n_258, B2 => state(1), Z => n_20);
  g2897 : AO22D0BWP7T port map(A1 => n_244, A2 => n_3, B1 => state(1), B2 => n_275, Z => n_19);
  g2898 : AO22D0BWP7T port map(A1 => n_245, A2 => n_3, B1 => state(1), B2 => n_276, Z => n_18);
  g2899 : AO22D0BWP7T port map(A1 => n_246, A2 => n_3, B1 => state(1), B2 => n_277, Z => n_17);
  g2900 : AO22D0BWP7T port map(A1 => n_247, A2 => n_3, B1 => state(1), B2 => n_278, Z => n_16);
  g2901 : AO22D0BWP7T port map(A1 => n_248, A2 => n_3, B1 => state(1), B2 => n_279, Z => n_15);
  g2902 : AO22D0BWP7T port map(A1 => n_249, A2 => n_3, B1 => state(1), B2 => n_280, Z => n_14);
  g2903 : AO22D0BWP7T port map(A1 => n_250, A2 => n_3, B1 => state(1), B2 => n_281, Z => n_13);
  g2904 : AO22D0BWP7T port map(A1 => n_251, A2 => n_3, B1 => state(1), B2 => n_282, Z => n_12);
  g2905 : AO22D0BWP7T port map(A1 => n_252, A2 => n_3, B1 => state(1), B2 => n_283, Z => n_11);
  g2906 : AO22D0BWP7T port map(A1 => n_3, A2 => n_225, B1 => n_256, B2 => state(1), Z => n_10);
  g2907 : AO22D0BWP7T port map(A1 => n_253, A2 => n_3, B1 => state(1), B2 => n_284, Z => n_9);
  g2908 : AO22D0BWP7T port map(A1 => n_254, A2 => n_3, B1 => state(1), B2 => n_285, Z => n_8);
  g2909 : AO22D0BWP7T port map(A1 => n_3, A2 => n_226, B1 => n_257, B2 => state(1), Z => n_7);
  g2910 : AO22D0BWP7T port map(A1 => n_3, A2 => n_224, B1 => n_255, B2 => state(1), Z => n_6);
  g2911 : AO22D0BWP7T port map(A1 => n_243, A2 => n_3, B1 => state(1), B2 => n_274, Z => n_5);
  g2916 : IAO21D0BWP7T port map(A1 => state(1), A2 => state(2), B => corner_count(0), ZN => n_4);
  g2917 : NR3D0BWP7T port map(A1 => n_223, A2 => n_221, A3 => n_222, ZN => n_36);
  g2918 : INR2XD0BWP7T port map(A1 => state(2), B1 => state(1), ZN => n_3);
  g2919 : INVD1BWP7T port map(I => reset, ZN => n_2);
  state_reg_0 : DFKCND1BWP7T port map(CP => clk, CN => new_state(0), D => n_2, Q => state(0), QN => n_44);
  state_reg_1 : DFKCND1BWP7T port map(CP => clk, CN => new_state(1), D => n_2, Q => state(1), QN => n_43);
  state_reg_2 : DFKCND1BWP7T port map(CP => clk, CN => new_state(2), D => n_2, Q => state(2), QN => n_39);
  state_reg_3 : DFKCND1BWP7T port map(CP => clk, CN => new_state(3), D => n_2, Q => state(3), QN => n_37);
  inc_add_161_34_g321 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_58, A2 => corner_count(31), B1 => inc_add_161_34_n_58, B2 => corner_count(31), ZN => n_285);
  inc_add_161_34_g322 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_56, A2 => corner_count(30), B1 => inc_add_161_34_n_56, B2 => corner_count(30), ZN => n_284);
  inc_add_161_34_g323 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_56, B1 => corner_count(30), ZN => inc_add_161_34_n_58);
  inc_add_161_34_g324 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_54, A2 => corner_count(29), B1 => inc_add_161_34_n_54, B2 => corner_count(29), ZN => n_283);
  inc_add_161_34_g325 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_54, B1 => corner_count(29), ZN => inc_add_161_34_n_56);
  inc_add_161_34_g326 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_52, A2 => corner_count(28), B1 => inc_add_161_34_n_52, B2 => corner_count(28), ZN => n_282);
  inc_add_161_34_g327 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_52, B1 => corner_count(28), ZN => inc_add_161_34_n_54);
  inc_add_161_34_g328 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_50, A2 => corner_count(27), B1 => inc_add_161_34_n_50, B2 => corner_count(27), ZN => n_281);
  inc_add_161_34_g329 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_50, B1 => corner_count(27), ZN => inc_add_161_34_n_52);
  inc_add_161_34_g330 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_48, A2 => corner_count(26), B1 => inc_add_161_34_n_48, B2 => corner_count(26), ZN => n_280);
  inc_add_161_34_g331 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_48, B1 => corner_count(26), ZN => inc_add_161_34_n_50);
  inc_add_161_34_g332 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_46, A2 => corner_count(25), B1 => inc_add_161_34_n_46, B2 => corner_count(25), ZN => n_279);
  inc_add_161_34_g333 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_46, B1 => corner_count(25), ZN => inc_add_161_34_n_48);
  inc_add_161_34_g334 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_44, A2 => corner_count(24), B1 => inc_add_161_34_n_44, B2 => corner_count(24), ZN => n_278);
  inc_add_161_34_g335 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_44, B1 => corner_count(24), ZN => inc_add_161_34_n_46);
  inc_add_161_34_g336 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_42, A2 => corner_count(23), B1 => inc_add_161_34_n_42, B2 => corner_count(23), ZN => n_277);
  inc_add_161_34_g337 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_42, B1 => corner_count(23), ZN => inc_add_161_34_n_44);
  inc_add_161_34_g338 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_40, A2 => corner_count(22), B1 => inc_add_161_34_n_40, B2 => corner_count(22), ZN => n_276);
  inc_add_161_34_g339 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_40, B1 => corner_count(22), ZN => inc_add_161_34_n_42);
  inc_add_161_34_g340 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_38, A2 => corner_count(21), B1 => inc_add_161_34_n_38, B2 => corner_count(21), ZN => n_275);
  inc_add_161_34_g341 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_38, B1 => corner_count(21), ZN => inc_add_161_34_n_40);
  inc_add_161_34_g342 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_36, A2 => corner_count(20), B1 => inc_add_161_34_n_36, B2 => corner_count(20), ZN => n_274);
  inc_add_161_34_g343 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_36, B1 => corner_count(20), ZN => inc_add_161_34_n_38);
  inc_add_161_34_g344 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_34, A2 => corner_count(19), B1 => inc_add_161_34_n_34, B2 => corner_count(19), ZN => n_273);
  inc_add_161_34_g345 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_34, B1 => corner_count(19), ZN => inc_add_161_34_n_36);
  inc_add_161_34_g346 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_32, A2 => corner_count(18), B1 => inc_add_161_34_n_32, B2 => corner_count(18), ZN => n_272);
  inc_add_161_34_g347 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_32, B1 => corner_count(18), ZN => inc_add_161_34_n_34);
  inc_add_161_34_g348 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_30, A2 => corner_count(17), B1 => inc_add_161_34_n_30, B2 => corner_count(17), ZN => n_271);
  inc_add_161_34_g349 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_30, B1 => corner_count(17), ZN => inc_add_161_34_n_32);
  inc_add_161_34_g350 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_28, A2 => corner_count(16), B1 => inc_add_161_34_n_28, B2 => corner_count(16), ZN => n_270);
  inc_add_161_34_g351 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_28, B1 => corner_count(16), ZN => inc_add_161_34_n_30);
  inc_add_161_34_g352 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_26, A2 => corner_count(15), B1 => inc_add_161_34_n_26, B2 => corner_count(15), ZN => n_269);
  inc_add_161_34_g353 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_26, B1 => corner_count(15), ZN => inc_add_161_34_n_28);
  inc_add_161_34_g354 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_24, A2 => corner_count(14), B1 => inc_add_161_34_n_24, B2 => corner_count(14), ZN => n_268);
  inc_add_161_34_g355 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_24, B1 => corner_count(14), ZN => inc_add_161_34_n_26);
  inc_add_161_34_g356 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_22, A2 => corner_count(13), B1 => inc_add_161_34_n_22, B2 => corner_count(13), ZN => n_267);
  inc_add_161_34_g357 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_22, B1 => corner_count(13), ZN => inc_add_161_34_n_24);
  inc_add_161_34_g358 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_20, A2 => corner_count(12), B1 => inc_add_161_34_n_20, B2 => corner_count(12), ZN => n_266);
  inc_add_161_34_g359 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_20, B1 => corner_count(12), ZN => inc_add_161_34_n_22);
  inc_add_161_34_g360 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_18, A2 => corner_count(11), B1 => inc_add_161_34_n_18, B2 => corner_count(11), ZN => n_265);
  inc_add_161_34_g361 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_18, B1 => corner_count(11), ZN => inc_add_161_34_n_20);
  inc_add_161_34_g362 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_16, A2 => corner_count(10), B1 => inc_add_161_34_n_16, B2 => corner_count(10), ZN => n_264);
  inc_add_161_34_g363 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_16, B1 => corner_count(10), ZN => inc_add_161_34_n_18);
  inc_add_161_34_g364 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_14, A2 => corner_count(9), B1 => inc_add_161_34_n_14, B2 => corner_count(9), ZN => n_263);
  inc_add_161_34_g365 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_14, B1 => corner_count(9), ZN => inc_add_161_34_n_16);
  inc_add_161_34_g366 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_12, A2 => corner_count(8), B1 => inc_add_161_34_n_12, B2 => corner_count(8), ZN => n_262);
  inc_add_161_34_g367 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_12, B1 => corner_count(8), ZN => inc_add_161_34_n_14);
  inc_add_161_34_g368 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_10, A2 => corner_count(7), B1 => inc_add_161_34_n_10, B2 => corner_count(7), ZN => n_261);
  inc_add_161_34_g369 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_10, B1 => corner_count(7), ZN => inc_add_161_34_n_12);
  inc_add_161_34_g370 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_8, A2 => corner_count(6), B1 => inc_add_161_34_n_8, B2 => corner_count(6), ZN => n_260);
  inc_add_161_34_g371 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_8, B1 => corner_count(6), ZN => inc_add_161_34_n_10);
  inc_add_161_34_g372 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_6, A2 => corner_count(5), B1 => inc_add_161_34_n_6, B2 => corner_count(5), ZN => n_259);
  inc_add_161_34_g373 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_6, B1 => corner_count(5), ZN => inc_add_161_34_n_8);
  inc_add_161_34_g374 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_4, A2 => corner_count(4), B1 => inc_add_161_34_n_4, B2 => corner_count(4), ZN => n_258);
  inc_add_161_34_g375 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_4, B1 => corner_count(4), ZN => inc_add_161_34_n_6);
  inc_add_161_34_g376 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_2, A2 => corner_count(3), B1 => inc_add_161_34_n_2, B2 => corner_count(3), ZN => n_257);
  inc_add_161_34_g377 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_2, B1 => corner_count(3), ZN => inc_add_161_34_n_4);
  inc_add_161_34_g378 : MOAI22D0BWP7T port map(A1 => inc_add_161_34_n_0, A2 => corner_count(2), B1 => inc_add_161_34_n_0, B2 => corner_count(2), ZN => n_256);
  inc_add_161_34_g379 : IND2D0BWP7T port map(A1 => inc_add_161_34_n_0, B1 => corner_count(2), ZN => inc_add_161_34_n_2);
  inc_add_161_34_g380 : CKXOR2D0BWP7T port map(A1 => corner_count(0), A2 => corner_count(1), Z => n_255);
  inc_add_161_34_g381 : ND2D0BWP7T port map(A1 => corner_count(0), A2 => corner_count(1), ZN => inc_add_161_34_n_0);
  sub_409_34_g709 : MOAI22D0BWP7T port map(A1 => sub_409_34_n_58, A2 => corner_count(31), B1 => sub_409_34_n_58, B2 => corner_count(31), ZN => n_254);
  sub_409_34_g710 : IOA21D0BWP7T port map(A1 => sub_409_34_n_56, A2 => corner_count(30), B => sub_409_34_n_58, ZN => n_253);
  sub_409_34_g711 : OR2D0BWP7T port map(A1 => sub_409_34_n_56, A2 => corner_count(30), Z => sub_409_34_n_58);
  sub_409_34_g712 : IOA21D0BWP7T port map(A1 => sub_409_34_n_54, A2 => corner_count(29), B => sub_409_34_n_56, ZN => n_252);
  sub_409_34_g713 : OR2D0BWP7T port map(A1 => sub_409_34_n_54, A2 => corner_count(29), Z => sub_409_34_n_56);
  sub_409_34_g714 : IOA21D0BWP7T port map(A1 => sub_409_34_n_52, A2 => corner_count(28), B => sub_409_34_n_54, ZN => n_251);
  sub_409_34_g715 : OR2D0BWP7T port map(A1 => sub_409_34_n_52, A2 => corner_count(28), Z => sub_409_34_n_54);
  sub_409_34_g716 : IOA21D0BWP7T port map(A1 => sub_409_34_n_50, A2 => corner_count(27), B => sub_409_34_n_52, ZN => n_250);
  sub_409_34_g717 : OR2D0BWP7T port map(A1 => sub_409_34_n_50, A2 => corner_count(27), Z => sub_409_34_n_52);
  sub_409_34_g718 : IOA21D0BWP7T port map(A1 => sub_409_34_n_48, A2 => corner_count(26), B => sub_409_34_n_50, ZN => n_249);
  sub_409_34_g719 : OR2D0BWP7T port map(A1 => sub_409_34_n_48, A2 => corner_count(26), Z => sub_409_34_n_50);
  sub_409_34_g720 : IOA21D0BWP7T port map(A1 => sub_409_34_n_46, A2 => corner_count(25), B => sub_409_34_n_48, ZN => n_248);
  sub_409_34_g721 : OR2D0BWP7T port map(A1 => sub_409_34_n_46, A2 => corner_count(25), Z => sub_409_34_n_48);
  sub_409_34_g722 : IOA21D0BWP7T port map(A1 => sub_409_34_n_44, A2 => corner_count(24), B => sub_409_34_n_46, ZN => n_247);
  sub_409_34_g723 : OR2D0BWP7T port map(A1 => sub_409_34_n_44, A2 => corner_count(24), Z => sub_409_34_n_46);
  sub_409_34_g724 : IOA21D0BWP7T port map(A1 => sub_409_34_n_42, A2 => corner_count(23), B => sub_409_34_n_44, ZN => n_246);
  sub_409_34_g725 : OR2D0BWP7T port map(A1 => sub_409_34_n_42, A2 => corner_count(23), Z => sub_409_34_n_44);
  sub_409_34_g726 : IOA21D0BWP7T port map(A1 => sub_409_34_n_40, A2 => corner_count(22), B => sub_409_34_n_42, ZN => n_245);
  sub_409_34_g727 : OR2D0BWP7T port map(A1 => sub_409_34_n_40, A2 => corner_count(22), Z => sub_409_34_n_42);
  sub_409_34_g728 : IOA21D0BWP7T port map(A1 => sub_409_34_n_38, A2 => corner_count(21), B => sub_409_34_n_40, ZN => n_244);
  sub_409_34_g729 : OR2D0BWP7T port map(A1 => sub_409_34_n_38, A2 => corner_count(21), Z => sub_409_34_n_40);
  sub_409_34_g730 : IOA21D0BWP7T port map(A1 => sub_409_34_n_36, A2 => corner_count(20), B => sub_409_34_n_38, ZN => n_243);
  sub_409_34_g731 : OR2D0BWP7T port map(A1 => sub_409_34_n_36, A2 => corner_count(20), Z => sub_409_34_n_38);
  sub_409_34_g732 : IOA21D0BWP7T port map(A1 => sub_409_34_n_34, A2 => corner_count(19), B => sub_409_34_n_36, ZN => n_242);
  sub_409_34_g733 : OR2D0BWP7T port map(A1 => sub_409_34_n_34, A2 => corner_count(19), Z => sub_409_34_n_36);
  sub_409_34_g734 : IOA21D0BWP7T port map(A1 => sub_409_34_n_32, A2 => corner_count(18), B => sub_409_34_n_34, ZN => n_241);
  sub_409_34_g735 : OR2D0BWP7T port map(A1 => sub_409_34_n_32, A2 => corner_count(18), Z => sub_409_34_n_34);
  sub_409_34_g736 : IOA21D0BWP7T port map(A1 => sub_409_34_n_30, A2 => corner_count(17), B => sub_409_34_n_32, ZN => n_240);
  sub_409_34_g737 : OR2D0BWP7T port map(A1 => sub_409_34_n_30, A2 => corner_count(17), Z => sub_409_34_n_32);
  sub_409_34_g738 : IOA21D0BWP7T port map(A1 => sub_409_34_n_28, A2 => corner_count(16), B => sub_409_34_n_30, ZN => n_239);
  sub_409_34_g739 : OR2D0BWP7T port map(A1 => sub_409_34_n_28, A2 => corner_count(16), Z => sub_409_34_n_30);
  sub_409_34_g740 : IOA21D0BWP7T port map(A1 => sub_409_34_n_26, A2 => corner_count(15), B => sub_409_34_n_28, ZN => n_238);
  sub_409_34_g741 : OR2D0BWP7T port map(A1 => sub_409_34_n_26, A2 => corner_count(15), Z => sub_409_34_n_28);
  sub_409_34_g742 : IOA21D0BWP7T port map(A1 => sub_409_34_n_24, A2 => corner_count(14), B => sub_409_34_n_26, ZN => n_237);
  sub_409_34_g743 : OR2D0BWP7T port map(A1 => sub_409_34_n_24, A2 => corner_count(14), Z => sub_409_34_n_26);
  sub_409_34_g744 : IOA21D0BWP7T port map(A1 => sub_409_34_n_22, A2 => corner_count(13), B => sub_409_34_n_24, ZN => n_236);
  sub_409_34_g745 : OR2D0BWP7T port map(A1 => sub_409_34_n_22, A2 => corner_count(13), Z => sub_409_34_n_24);
  sub_409_34_g746 : IOA21D0BWP7T port map(A1 => sub_409_34_n_20, A2 => corner_count(12), B => sub_409_34_n_22, ZN => n_235);
  sub_409_34_g747 : OR2D0BWP7T port map(A1 => sub_409_34_n_20, A2 => corner_count(12), Z => sub_409_34_n_22);
  sub_409_34_g748 : IOA21D0BWP7T port map(A1 => sub_409_34_n_18, A2 => corner_count(11), B => sub_409_34_n_20, ZN => n_234);
  sub_409_34_g749 : OR2D0BWP7T port map(A1 => sub_409_34_n_18, A2 => corner_count(11), Z => sub_409_34_n_20);
  sub_409_34_g750 : IOA21D0BWP7T port map(A1 => sub_409_34_n_16, A2 => corner_count(10), B => sub_409_34_n_18, ZN => n_233);
  sub_409_34_g751 : OR2D0BWP7T port map(A1 => sub_409_34_n_16, A2 => corner_count(10), Z => sub_409_34_n_18);
  sub_409_34_g752 : IOA21D0BWP7T port map(A1 => sub_409_34_n_14, A2 => corner_count(9), B => sub_409_34_n_16, ZN => n_232);
  sub_409_34_g753 : OR2D0BWP7T port map(A1 => sub_409_34_n_14, A2 => corner_count(9), Z => sub_409_34_n_16);
  sub_409_34_g754 : IOA21D0BWP7T port map(A1 => sub_409_34_n_12, A2 => corner_count(8), B => sub_409_34_n_14, ZN => n_231);
  sub_409_34_g755 : OR2D0BWP7T port map(A1 => sub_409_34_n_12, A2 => corner_count(8), Z => sub_409_34_n_14);
  sub_409_34_g756 : IOA21D0BWP7T port map(A1 => sub_409_34_n_10, A2 => corner_count(7), B => sub_409_34_n_12, ZN => n_230);
  sub_409_34_g757 : OR2D0BWP7T port map(A1 => sub_409_34_n_10, A2 => corner_count(7), Z => sub_409_34_n_12);
  sub_409_34_g758 : IOA21D0BWP7T port map(A1 => sub_409_34_n_8, A2 => corner_count(6), B => sub_409_34_n_10, ZN => n_229);
  sub_409_34_g759 : OR2D0BWP7T port map(A1 => sub_409_34_n_8, A2 => corner_count(6), Z => sub_409_34_n_10);
  sub_409_34_g760 : IOA21D0BWP7T port map(A1 => sub_409_34_n_6, A2 => corner_count(5), B => sub_409_34_n_8, ZN => n_228);
  sub_409_34_g761 : OR2D0BWP7T port map(A1 => sub_409_34_n_6, A2 => corner_count(5), Z => sub_409_34_n_8);
  sub_409_34_g762 : IOA21D0BWP7T port map(A1 => sub_409_34_n_4, A2 => corner_count(4), B => sub_409_34_n_6, ZN => n_227);
  sub_409_34_g763 : OR2D0BWP7T port map(A1 => sub_409_34_n_4, A2 => corner_count(4), Z => sub_409_34_n_6);
  sub_409_34_g764 : IOA21D0BWP7T port map(A1 => sub_409_34_n_2, A2 => corner_count(3), B => sub_409_34_n_4, ZN => n_226);
  sub_409_34_g765 : OR2D0BWP7T port map(A1 => sub_409_34_n_2, A2 => corner_count(3), Z => sub_409_34_n_4);
  sub_409_34_g766 : IOA21D0BWP7T port map(A1 => sub_409_34_n_0, A2 => corner_count(2), B => sub_409_34_n_2, ZN => n_225);
  sub_409_34_g767 : OR2D0BWP7T port map(A1 => sub_409_34_n_0, A2 => corner_count(2), Z => sub_409_34_n_2);
  sub_409_34_g768 : IOA21D0BWP7T port map(A1 => corner_count(1), A2 => corner_count(0), B => sub_409_34_n_0, ZN => n_224);
  sub_409_34_g769 : OR2D0BWP7T port map(A1 => corner_count(0), A2 => corner_count(1), Z => sub_409_34_n_0);
  tie_0_cell : TIELBWP7T port map(ZN => snake_list(16));

end synthesised;
