Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY ringoscillator
    Source modified time: Mon Nov 26 09:12:30 2018
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/RingOscillators
    HDL source file: VHDL/ringOscillator.vhd
    Source file: VHDL/ringOscillator.vhd
    Start location: VHDL/ringOscillator.vhd:4
    Version string: @]Ef<DHj5J`0kD=gYgKaH0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 09:12:30 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 26 09:12:47 2018
    Depends on: E work ringoscillator @]Ef<DHj5J`0kD=gYgKaH0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/ringoscillator-behaviour.vhd
    Source file: VHDL/ringoscillator-behaviour.vhd
    Start location: VHDL/ringoscillator-behaviour.vhd:4
    Version string: lESYhP^9FB0PkzV5HK[[[0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 09:12:47 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/RingOscillators
