Unannotated Specify Objects Report:
===================================
(UASP) = Unannotated specify path.
(UATC) = Unannotated timing check.
(IATE) = Incompltely annotated specify path transition edges.
-------------------------------------------------------------
/counter4_tb/test/tmp_reg_1: ( [DFKCND0BWP7T(fast):/data/public/common/software/opprog/sim_libs/tcb018gbwp7t.v(5377)]):
  WIDTH: (negedge CP): 0 : (UATC)
  WIDTH: (posedge CP): 0 : (UATC)
/counter4_tb/test/tmp_reg_2: ( [DFKCND0BWP7T(fast):/data/public/common/software/opprog/sim_libs/tcb018gbwp7t.v(5377)]):
  WIDTH: (negedge CP): 0 : (UATC)
  WIDTH: (posedge CP): 0 : (UATC)
/counter4_tb/test/tmp_reg_0: ( [DFKCND0BWP7T(fast):/data/public/common/software/opprog/sim_libs/tcb018gbwp7t.v(5377)]):
  WIDTH: (negedge CP): 0 : (UATC)
  WIDTH: (posedge CP): 0 : (UATC)
/counter4_tb/test/tmp_reg_3: ( [DFKCND0BWP7T(fast):/data/public/common/software/opprog/sim_libs/tcb018gbwp7t.v(5377)]):
  WIDTH: (negedge CP): 0 : (UATC)
  WIDTH: (posedge CP): 0 : (UATC)
Found 4 instances with unannotated or incompletely annotated specify block objects.
