Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Thu Nov 29 10:46:25 2018
    Version string: 8A?;B<Ga^hLXA@k[Eko6f2
    Top-level model: work shift_register_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
OPTIMIZED DESIGN _opt1
    Compile time: Sun Dec  2 12:20:41 2018
    Version string: kWA0Qn_l6bYWOo2OdH1C[0
    Top-level model: work counter4_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt1
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
OPTIMIZED DESIGN _opt2
    Compile time: Sun Dec  2 12:46:13 2018
    Version string: zfT43^RHJ8YOWa_ONm;<Q0
    Top-level model: work counter4_tb_behaviour_syn_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/counter4_SYN.sdf -suppress 1948
    Compile defaults: CvgOpt=0
    Short name: @_opt2
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
ENTITY counter4
    Source modified time: Sun Dec  2 12:08:50 2018
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/counter4.vhd
    Source file: VHDL/counter4.vhd
    Start location: VHDL/counter4.vhd:6
    Version string: 7j2jc`UOR18<kH1MkMbb_3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:41 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY routed
    Source modified time: Sun Dec  2 12:51:55 2018
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter4_PAR.vhd
    Source file: VHDL/counter4_PAR.vhd
    Start location: VHDL/counter4_PAR.vhd:7
    Version string: C3zo_9nZ;KXQVeW<2i@dN2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:54:49 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
  ARCHITECTURE BODY behaviour
    Source modified time: Sun Dec  2 12:09:37 2018
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter4-behaviour.vhd
    Source file: VHDL/counter4-behaviour.vhd
    Start location: VHDL/counter4-behaviour.vhd:6
    Version string: A`SSZ[hYO33Z7n39`9VjQ0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:42 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
  ARCHITECTURE BODY synthesised
    Source modified time: Sun Dec  2 12:38:37 2018
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter4_SYN.vhd
    Source file: VHDL/counter4_SYN.vhd
    Start location: VHDL/counter4_SYN.vhd:7
    Version string: <IK4z^>;hV1LObhhggnQl1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:41 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
VHDL CONFIGURATION counter4_behaviour_cfg
    Configuration applies to entity: counter4
    Block configuration applies to architecture: behaviour
    Depends on: A work counter4 behaviour A`SSZ[hYO33Z7n39`9VjQ0
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Source modified time: Fri Nov 30 21:22:26 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/counter4_behaviour_cfg.vhd
    Source file: VHDL/counter4_behaviour_cfg.vhd
    Start location: VHDL/counter4_behaviour_cfg.vhd:1
    Version string: ROHmnFh;Ec8;V0V?F^C7Z0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:42 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION counter4_routed_cfg
    Configuration applies to entity: counter4
    Block configuration applies to architecture: routed
    Depends on: A work counter4 routed C3zo_9nZ;KXQVeW<2i@dN2
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Source modified time: Sun Dec  2 12:55:07 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/counter4_routed_cfg.vhd
    Source file: VHDL/counter4_routed_cfg.vhd
    Start location: VHDL/counter4_routed_cfg.vhd:1
    Version string: g7PXZ7WD8=:20c4BcUPJo0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:55:08 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION counter4_synthesised_cfg
    Configuration applies to entity: counter4
    Block configuration applies to architecture: synthesised
    Depends on: A work counter4 synthesised <IK4z^>;hV1LObhhggnQl1
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Source modified time: Sun Dec  2 12:44:34 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/counter4_synthesised_cfg.vhd
    Source file: VHDL/counter4_synthesised_cfg.vhd
    Start location: VHDL/counter4_synthesised_cfg.vhd:1
    Version string: OKiU]mn7gk3FRYRgKe4>V3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:41 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY counter4_tb
    Source modified time: Fri Nov 30 21:22:26 2018
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/counter4_tb.vhd
    Source file: VHDL/counter4_tb.vhd
    Start location: VHDL/counter4_tb.vhd:4
    Version string: gPhXoeCXCl1DJAjS=_XDP0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:54 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Sun Dec  2 12:20:23 2018
    Depends on: E work counter4_tb gPhXoeCXCl1DJAjS=_XDP0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter4_tb-behaviour.vhd
    Source file: VHDL/counter4_tb-behaviour.vhd
    Start location: VHDL/counter4_tb-behaviour.vhd:4
    Version string: Fin5:5W^7dO==ZKeb8PEX3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:54 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
VHDL CONFIGURATION counter4_tb_behaviour_cfg
    Configuration applies to entity: counter4_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: C work counter4_behaviour_cfg ROHmnFh;Ec8;V0V?F^C7Z0
    Depends on: A work counter4_tb behaviour Fin5:5W^7dO==ZKeb8PEX3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter4_tb gPhXoeCXCl1DJAjS=_XDP0
    Source modified time: Fri Nov 30 21:22:26 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/counter4_tb_behaviour_cfg.vhd
    Source file: VHDL/counter4_tb_behaviour_cfg.vhd
    Start location: VHDL/counter4_tb_behaviour_cfg.vhd:1
    Version string: T]6CPUIK1]zg8AIj6E2jG1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:54 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION counter4_tb_behaviour_rout_cfg
    Configuration applies to entity: counter4_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: C work counter4_routed_cfg g7PXZ7WD8=:20c4BcUPJo0
    Depends on: A work counter4_tb behaviour Fin5:5W^7dO==ZKeb8PEX3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter4_tb gPhXoeCXCl1DJAjS=_XDP0
    Source modified time: Sun Dec  2 12:56:00 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/counter4_tb_behaviour_rout_cfg.vhd
    Source file: VHDL/counter4_tb_behaviour_rout_cfg.vhd
    Start location: VHDL/counter4_tb_behaviour_rout_cfg.vhd:1
    Version string: ih^o_SUZSji:XhLnC[AfK2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:56:01 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION counter4_tb_behaviour_syn_cfg
    Configuration applies to entity: counter4_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work counter4 7j2jc`UOR18<kH1MkMbb_3
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: C work counter4_synthesised_cfg OKiU]mn7gk3FRYRgKe4>V3
    Depends on: A work counter4_tb behaviour Fin5:5W^7dO==ZKeb8PEX3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter4_tb gPhXoeCXCl1DJAjS=_XDP0
    Source modified time: Sun Dec  2 12:45:09 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/counter4_tb_behaviour_syn_cfg.vhd
    Source file: VHDL/counter4_tb_behaviour_syn_cfg.vhd
    Start location: VHDL/counter4_tb_behaviour_syn_cfg.vhd:1
    Version string: dhDeKEEYHM;C:jUMKIC4g2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Dec  2 12:45:55 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY dff
    Source modified time: Mon Nov 26 14:30:44 2018
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/dff.vhd
    Source file: VHDL/dff.vhd
    Start location: VHDL/dff.vhd:9
    Version string: 6lUAPZ2BnL][2j`kMVaQ62
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 14:31:03 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Depends on: E work dff 6lUAPZ2BnL][2j`kMVaQ62
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/dff-behaviour.vhd
    Source file: VHDL/dff-behaviour.vhd
    Start location: VHDL/dff-behaviour.vhd:4
    Version string: jf0g5@QKghla9SF1XL<MD3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 14:31:07 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    Source modified time: Mon Nov 26 14:30:44 2018
VHDL CONFIGURATION dff_behaviour_cfg
    Configuration applies to entity: dff
    Block configuration applies to architecture: behaviour
    Depends on: A work dff behaviour jf0g5@QKghla9SF1XL<MD3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work dff 6lUAPZ2BnL][2j`kMVaQ62
    Source modified time: Mon Nov 26 15:22:34 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/dff_behaviour_cfg.vhd
    Source file: VHDL/dff_behaviour_cfg.vhd
    Start location: VHDL/dff_behaviour_cfg.vhd:1
    Version string: o`g1JPzT380K71<]BnV?b0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 15:22:38 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY ig_storage
    Source modified time: Mon Nov 26 14:17:15 2018
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/ig_storage.vhd
    Source file: VHDL/ig_storage.vhd
    Start location: VHDL/ig_storage.vhd:4
    Version string: ]>B:L]7Az`<jU0YWhU4H60
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 14:31:10 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 26 14:29:24 2018
    Depends on: E work ig_storage ]>B:L]7Az`<jU0YWhU4H60
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/ig_storage-behaviour.vhd
    Source file: VHDL/ig_storage-behaviour.vhd
    Start location: VHDL/ig_storage-behaviour.vhd:4
    Version string: JC3VfJ_5WVlVB6Bj>D_YO1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 14:31:14 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
VHDL CONFIGURATION ig_storage_behaviour_cfg
    Configuration applies to entity: ig_storage
    Block configuration applies to architecture: behaviour
    Depends on: E work dff 6lUAPZ2BnL][2j`kMVaQ62
    Depends on: C work dff_behaviour_cfg o`g1JPzT380K71<]BnV?b0
    Depends on: A work ig_storage behaviour JC3VfJ_5WVlVB6Bj>D_YO1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work ig_storage ]>B:L]7Az`<jU0YWhU4H60
    Source modified time: Mon Nov 26 15:22:42 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/ig_storage_behaviour_cfg.vhd
    Source file: VHDL/ig_storage_behaviour_cfg.vhd
    Start location: VHDL/ig_storage_behaviour_cfg.vhd:1
    Version string: UE1KlkL0hOiJBfg8TG=ao2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 15:22:42 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY itemgenerator
    Source modified time: Mon Nov 26 10:55:18 2018
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/itemGenerator.vhd
    Source file: VHDL/itemGenerator.vhd
    Start location: VHDL/itemGenerator.vhd:4
    Version string: VU2k_c=_jzD72OEIZB]gB2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 12:10:59 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 26 12:10:40 2018
    Depends on: E work itemgenerator VU2k_c=_jzD72OEIZB]gB2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/itemgenerator-behaviour.vhd
    Source file: VHDL/itemgenerator-behaviour.vhd
    Start location: VHDL/itemgenerator-behaviour.vhd:4
    Version string: m]=`Y@k91^U8RagSP=oSL3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 12:11:02 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
VHDL CONFIGURATION itemgenerator_behaviour_cfg
    Configuration applies to entity: itemgenerator
    Block configuration applies to architecture: behaviour
    Depends on: A work itemgenerator behaviour m]=`Y@k91^U8RagSP=oSL3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work itemgenerator VU2k_c=_jzD72OEIZB]gB2
    Source modified time: Mon Nov 26 15:22:45 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/itemgenerator_behaviour_cfg.vhd
    Source file: VHDL/itemgenerator_behaviour_cfg.vhd
    Start location: VHDL/itemgenerator_behaviour_cfg.vhd:1
    Version string: K4g9]^YO>LRLAQ<JaGZYj3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 26 15:22:45 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY shift_register
    Source modified time: Thu Nov 29 10:27:58 2018
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/shift_register.vhd
    Source file: VHDL/shift_register.vhd
    Start location: VHDL/shift_register.vhd:4
    Version string: ob6<ioSn[A4L_;Yo4b4DH3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 29 10:32:13 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Nov 29 10:34:55 2018
    Depends on: E work shift_register ob6<ioSn[A4L_;Yo4b4DH3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/shift_register-behaviour.vhd
    Source file: VHDL/shift_register-behaviour.vhd
    Start location: VHDL/shift_register-behaviour.vhd:4
    Version string: 6b5N=lS3LDTUPohJBkSN11
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 29 10:35:02 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
VHDL CONFIGURATION shift_register_behaviour_cfg
    Configuration applies to entity: shift_register
    Block configuration applies to architecture: behaviour
    Depends on: A work shift_register behaviour 6b5N=lS3LDTUPohJBkSN11
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shift_register ob6<ioSn[A4L_;Yo4b4DH3
    Source modified time: Thu Nov 29 09:32:06 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/shift_register_behaviour_cfg.vhd
    Source file: VHDL/shift_register_behaviour_cfg.vhd
    Start location: VHDL/shift_register_behaviour_cfg.vhd:1
    Version string: 1VX7hPXXFfbV<LGDc6Y^X2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 29 10:35:04 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY shift_register_tb
    Source modified time: Thu Nov 29 09:32:06 2018
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/shift_register_tb.vhd
    Source file: VHDL/shift_register_tb.vhd
    Start location: VHDL/shift_register_tb.vhd:4
    Version string: j8[=LE=zD^81I@^Z1HBaX0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 29 10:42:26 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Nov 29 10:46:15 2018
    Depends on: E work shift_register_tb j8[=LE=zD^81I@^Z1HBaX0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/shift_register_tb-behaviour.vhd
    Source file: VHDL/shift_register_tb-behaviour.vhd
    Start location: VHDL/shift_register_tb-behaviour.vhd:4
    Version string: jQfm^[;9]9Mbm8VdBYjDA1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 29 10:46:19 2018
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
VHDL CONFIGURATION shift_register_tb_behaviour_cfg
    Configuration applies to entity: shift_register_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work shift_register ob6<ioSn[A4L_;Yo4b4DH3
    Depends on: C work shift_register_behaviour_cfg 1VX7hPXXFfbV<LGDc6Y^X2
    Depends on: A work shift_register_tb behaviour jQfm^[;9]9Mbm8VdBYjDA1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shift_register_tb j8[=LE=zD^81I@^Z1HBaX0
    Source modified time: Thu Nov 29 09:32:06 2018
    Source directory: /home/kahoogeveen/Snake/SnakeGithubRepo/ItemGenerator
    HDL source file: VHDL/shift_register_tb_behaviour_cfg.vhd
    Source file: VHDL/shift_register_tb_behaviour_cfg.vhd
    Start location: VHDL/shift_register_tb_behaviour_cfg.vhd:1
    Version string: DWCY`KaZU9Go1bRfS?4281
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 29 10:46:21 2018
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
