(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "rng")
  (DATE "Wed Dec  5 12:21:39 2018")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v17.11-s080_1 ((64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "rng")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk z_reg/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset ireset/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3/ZN z  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT ireset/ZN i1/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_reg/QN g3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i5/ZN i1/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i5/ZN z_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i1/ZN i2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i2/ZN i3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i3/ZN i4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT i4/ZN i5/I  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  i1)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.127::0.127) (0.116::0.116))
	(IOPATH A2 ZN  (0.146::0.146) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4BWP7T")
    (INSTANCE  i2)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.083::0.083) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4BWP7T")
    (INSTANCE  i3)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.058::0.058) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4BWP7T")
    (INSTANCE  i4)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.051::0.051) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4BWP7T")
    (INSTANCE  i5)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.041::0.041) (0.033::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  ireset)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.072::0.072) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND4BWP7T")
    (INSTANCE  g3)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.121::1.121) (1.139::1.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  z_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.539::0.539) (0.469::0.469))
	(IOPATH (posedge CP) Q  (0.309::0.309) (0.375::0.375))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.076::0.076) (0.005::0.005))
	(SETUPHOLD (negedge D) (posedge CP) (0.072::0.072) (0.056::0.056))
	(WIDTH (posedge CP) (0.155::0.155))
	(WIDTH (negedge CP) (0.285::0.285))
      )
  )
)
