(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter4")
  (DATE        "Sun Dec 02 12:38:21 CET 2018")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g370)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::179) (::245))
          (IOPATH B1 ZN (::215) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g373)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::199))
          (IOPATH B1 ZN (::245) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE g374)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::507) (::446)))
          (COND A2==1'b0 (IOPATH A1 Z (::224) (::185)))
          (COND A1==1'b1 (IOPATH A2 Z (::466) (::503)))
          (COND A2==1'b1 (IOPATH A1 Z (::265) (::280)))
          (IOPATH A1 Z (::301) (::213))
          (IOPATH A2 Z (::558) (::570))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP7T")
     (INSTANCE g375)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::185) (::75))
          (IOPATH A2 ZN (::205) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g376)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::90) (::88))
          (IOPATH A2 ZN (::106) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::267) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::334) (::226)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::173) (::306)))
          (IOPATH A1 ZN (::334) (::306))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g381)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::267) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::340) (::234)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::179) (::316)))
          (IOPATH A1 ZN (::340) (::316))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g382)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::267) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::283) (::203)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::153) (::260)))
          (IOPATH A1 ZN (::287) (::263))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs383)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1151) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs389)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1151) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs395)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs401)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND0BWP7T")
     (INSTANCE tmp_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::353) (::417))
          (IOPATH CP QN (::639) (::474))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::455) (::-199))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-96))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFKCND0BWP7T")
     (INSTANCE tmp_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::353) (::417))
          (IOPATH CP QN (::639) (::474))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::455) (::-199))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-96))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFKCND0BWP7T")
     (INSTANCE tmp_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::344) (::412))
          (IOPATH CP QN (::639) (::474))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::455) (::-199))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-96))
        (SETUPHOLD (negedge D) (posedge CP) (::218) (::-79))
        (SETUPHOLD (posedge D) (posedge CP) (::146) (::-76))
     )
  )
  (CELL
     (CELLTYPE "DFKCND0BWP7T")
     (INSTANCE tmp_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::353) (::417))
          (IOPATH CP QN (::639) (::474))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::455) (::-199))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-96))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-72))
     )
  )
)
