(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "counter4")
  (DATE "Sun Dec  2 12:50:24 2018")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v17.11-s080_1 ((64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "counter4")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk tmp_reg_1/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk tmp_reg_2/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk tmp_reg_0/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk tmp_reg_3/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g375/A2  (0.010::0.010) (0.008::0.008))
	(INTERCONNECT manual_reset g375/A1  (0.014::0.014) (0.009::0.009))
	(INTERCONNECT enable g374/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT enable g376/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT drc_bufs401/ZN z_out[3]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT drc_bufs389/ZN g370/B1  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT drc_bufs389/ZN z_out[2]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT drc_bufs383/ZN g373/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT drc_bufs383/ZN z_out[1]  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT drc_bufs395/ZN g374/A2  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT drc_bufs395/ZN z_out[0]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g374/Z tmp_reg_0/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g376/ZN g373/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g376/ZN g382/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g373/ZN g370/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g373/ZN g381/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g370/ZN g2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g375/ZN tmp_reg_1/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g375/ZN tmp_reg_2/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g375/ZN tmp_reg_0/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g375/ZN tmp_reg_3/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/ZN tmp_reg_3/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g381/ZN tmp_reg_2/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g382/ZN tmp_reg_1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tmp_reg_1/QN drc_bufs383/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tmp_reg_2/QN drc_bufs389/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tmp_reg_0/QN drc_bufs395/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tmp_reg_3/QN drc_bufs401/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tmp_reg_0/Q g376/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tmp_reg_1/Q g382/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tmp_reg_2/Q g381/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tmp_reg_3/Q g2/A2  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP7T")
    (INSTANCE  g370)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.186::0.186) (0.252::0.252))
	(IOPATH B1 ZN  (0.211::0.211) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP7T")
    (INSTANCE  g373)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.186::0.186) (0.219::0.219))
	(IOPATH B1 ZN  (0.243::0.243) (0.221::0.221))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKXOR2D1BWP7T")
    (INSTANCE  g374)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A1) Z  (0.246::0.246) (0.290::0.290))
	(IOPATH (negedge A1) Z  (0.281::0.281) (0.198::0.198))
	(COND A2==1'b1 (IOPATH A1 Z  (0.281::0.281) (0.290::0.290)))
	(COND A2==1'b0 (IOPATH A1 Z  (0.246::0.246) (0.198::0.198)))
	(IOPATH (posedge A2) Z  (0.493::0.493) (0.499::0.499))
	(IOPATH (negedge A2) Z  (0.453::0.453) (0.424::0.424))
	(COND A1==1'b1 (IOPATH A2 Z  (0.453::0.453) (0.499::0.499)))
	(COND A1==1'b0 (IOPATH A2 Z  (0.493::0.493) (0.424::0.424)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1BWP7T")
    (INSTANCE  g375)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.259::0.259) (0.104::0.104))
	(IOPATH A2 ZN  (0.280::0.280) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g376)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.111::0.111) (0.112::0.112))
	(IOPATH A2 ZN  (0.132::0.132) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP7T")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A1) ZN  (0.178::0.178) (0.231::0.231))
	(IOPATH (negedge A1) ZN  (0.337::0.337) (0.309::0.309))
	(COND A2==1'b0 (IOPATH A1 ZN  (0.337::0.337) (0.231::0.231)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.178::0.178) (0.309::0.309)))
	(IOPATH (posedge A2) ZN  (0.194::0.194) (0.375::0.375))
	(IOPATH (negedge A2) ZN  (0.276::0.276) (0.230::0.230))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.276::0.276) (0.375::0.375)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.194::0.194) (0.230::0.230)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP7T")
    (INSTANCE  g381)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A1) ZN  (0.188::0.188) (0.241::0.241))
	(IOPATH (negedge A1) ZN  (0.349::0.349) (0.322::0.322))
	(COND A2==1'b0 (IOPATH A1 ZN  (0.349::0.349) (0.241::0.241)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.188::0.188) (0.322::0.322)))
	(IOPATH (posedge A2) ZN  (0.199::0.199) (0.379::0.379))
	(IOPATH (negedge A2) ZN  (0.280::0.280) (0.234::0.234))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.280::0.280) (0.379::0.379)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.199::0.199) (0.234::0.234)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNR2D1BWP7T")
    (INSTANCE  g382)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A1) ZN  (0.167::0.167) (0.218::0.218))
	(IOPATH (negedge A1) ZN  (0.299::0.299) (0.274::0.274))
	(COND A2==1'b0 (IOPATH A1 ZN  (0.299::0.299) (0.218::0.218)))
	(COND A2==1'b1 (IOPATH A1 ZN  (0.167::0.167) (0.274::0.274)))
	(IOPATH (posedge A2) ZN  (0.199::0.199) (0.378::0.378))
	(IOPATH (negedge A2) ZN  (0.280::0.280) (0.233::0.233))
	(COND A1==1'b0 (IOPATH A2 ZN  (0.280::0.280) (0.378::0.378)))
	(COND A1==1'b1 (IOPATH A2 ZN  (0.199::0.199) (0.233::0.233)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs383)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.947::0.947) (0.587::0.587))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs389)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.942::0.942) (0.584::0.584))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs395)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.933::0.933) (0.574::0.574))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs401)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.936::0.936) (0.579::0.579))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCND0BWP7T")
    (INSTANCE  tmp_reg_1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.776::0.776) (0.585::0.585))
	(IOPATH (posedge CP) Q  (0.457::0.457) (0.514::0.514))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.083::0.083) (-0.037::-0.037))
	(SETUPHOLD (negedge D) (posedge CP) (0.137::0.137) (-0.012::-0.012))
	(WIDTH (posedge CP) (0.467::0.467))
	(WIDTH (negedge CP) (0.644::0.644))
	(SETUPHOLD (posedge CN) (posedge CP) (0.106::0.106) (-0.058::-0.058))
	(SETUPHOLD (negedge CN) (posedge CP) (0.371::0.371) (-0.144::-0.144))
      )
  )

  (CELL
    (CELLTYPE  "DFKCND0BWP7T")
    (INSTANCE  tmp_reg_2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.785::0.785) (0.590::0.590))
	(IOPATH (posedge CP) Q  (0.455::0.455) (0.513::0.513))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.083::0.083) (-0.037::-0.037))
	(SETUPHOLD (negedge D) (posedge CP) (0.137::0.137) (-0.012::-0.012))
	(WIDTH (posedge CP) (0.467::0.467))
	(WIDTH (negedge CP) (0.644::0.644))
	(SETUPHOLD (posedge CN) (posedge CP) (0.106::0.106) (-0.058::-0.058))
	(SETUPHOLD (negedge CN) (posedge CP) (0.371::0.371) (-0.144::-0.144))
      )
  )

  (CELL
    (CELLTYPE  "DFKCND0BWP7T")
    (INSTANCE  tmp_reg_0)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.772::0.772) (0.583::0.583))
	(IOPATH (posedge CP) Q  (0.448::0.448) (0.508::0.508))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.086::0.086) (-0.038::-0.038))
	(SETUPHOLD (negedge D) (posedge CP) (0.137::0.137) (-0.012::-0.012))
	(WIDTH (posedge CP) (0.467::0.467))
	(WIDTH (negedge CP) (0.644::0.644))
	(SETUPHOLD (posedge CN) (posedge CP) (0.106::0.106) (-0.058::-0.058))
	(SETUPHOLD (negedge CN) (posedge CP) (0.371::0.371) (-0.144::-0.144))
      )
  )

  (CELL
    (CELLTYPE  "DFKCND0BWP7T")
    (INSTANCE  tmp_reg_3)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.774::0.774) (0.584::0.584))
	(IOPATH (posedge CP) Q  (0.448::0.448) (0.507::0.507))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.082::0.082) (-0.036::-0.036))
	(SETUPHOLD (negedge D) (posedge CP) (0.137::0.137) (-0.012::-0.012))
	(WIDTH (posedge CP) (0.467::0.467))
	(WIDTH (negedge CP) (0.644::0.644))
	(SETUPHOLD (posedge CN) (posedge CP) (0.106::0.106) (-0.058::-0.058))
	(SETUPHOLD (negedge CN) (posedge CP) (0.371::0.371) (-0.144::-0.144))
      )
  )
)
